NEXT_PUBLIC_SURREAL_ENDPOINT="http://127.0.0.1:13001"
NEXT_PUBLIC_SURREAL_NAMESPACE="playrbase"
NEXT_PUBLIC_SURREAL_DATABASE="playrbase-deployment_local"

SURREAL_USERNAME="root"
SURREAL_PASSWORD="root"
SURREAL_TOKEN_SECRET="super-duper-testing-secret"

NEXT_PUBLIC_DEPLOYMENT_STATUS="local"

S3_ENDPOINT="http://127.0.0.1:13002"
S3_REGION="default"
S3_BUCKET="playrbase-public"
S3_KEY_ID="minioadmin"
S3_KEY_SECRET="minioadmin"